<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Img test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="../../css/jqueryui/jquery-ui-1.10.3.custom.css">
        <style>
.machine-picture {
    position: relative;
}
.machine-picture img {
    position: absolute;
    top: 0;
    left: 0;
}
.machine-picture .machine-point {
    position: absolute;
    width: 15px;
    height: 15px;
    background: rgba(0, 92, 255, 0.5);
    border-radius: 15px;
    border: 3px solid #FFF;
    box-shadow: 0 0 5px #000;
}
.machine-picture .machine-point:hover {
    background: rgba(0, 92, 255, 0.9);
}

.machine-picture .machine-point-active {
    background: rgba(150, 92, 20, 0.9);
}
        </style>
    </head>
    <body>
        <table class="machine-parts">
    <tr>
        <td class="letter">a</td>
        <td class="part">on/off switch</td>
    </tr>
    <tr>
        <td class="letter">b</td>
        <td class="part">fence lock handle</td>
    </tr>
    <tr>
        <td class="letter">c</td>
        <td class="part">hinged wheel covers</td>
    </tr>
    <tr>
        <td class="letter">d</td>
        <td class="part">blade guide assemblies</td>
    </tr>
    <tr>
        <td class="letter">e</td>
        <td class="part">table trunnion adjustment knobs</td>
    </tr>
</table>
        <div class="machine-picture">
            <img src="0.png">
            <div class="machine-point" style="top: 343px; left: 88px;"></div>

        </div>
        <script src="../../js/lib/jquery/jquery-1.10.1.js"></script>
        <script src="../../js/lib/jqueryui/jquery-ui-1.10.3.custom.js"></script>
        <script>
$(function() {
    $( ".machine-parts .part" ).draggable({
        appendTo: "body",
        helper: "clone"
    });
    $( ".machine-point" ).droppable({
        activeClass: "machine-point-active",
        hoverClass: "machine-point-hover",
        accept: ":not(.ui-sortable-helper)",
        drop: function( event, ui ) {
            $( "<div></div>" ).text( ui.draggable.sibling('.letter')text() ).appendTo( this );
        }
    });
});
        </script>
    </body>
</html>